<!DOCTYPE html>
<!--[if lt IE 7]>    <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>     <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>     <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html>
<!--<![endif]-->
  <head>
    <title>where are my fangs...</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <link rel="icon" type="image/ico" href="images/favicon.ico"/>
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/main.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" type="text/css" href="css/animations.css" data-skrollr-stylesheet />

    <link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Inika:400|Cherry+Swash:400' rel='stylesheet' type='text/css'>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="js/main.js"></script>


    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-22253220-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </head>
  <body>
    <!--[if lt IE 7]>
      <div class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</div>
    <![endif]-->

    <div id="frame0" class="slide">
        <div class="text">
            Fangs - A story about a vampire <br> <span class="small">Scroll to read more.</small>
        </div>
    </div>

    <div id="frame1" class="slide">
        <div id="content" class="text">
            Robert was a small, <br> <span class="indent">but ferocious vampire.</span>
        </div>
        <div id="smile">
            <div id="mouth"></div>
            <img src="images/smile-1.jpg" class="base" alt="Drawing of a smile">
        </div>
    </div>

    <div id="frame2" class="slide">
        <div class="text">
            He liked to bite people.
        </div>
        <div id="bite">
            <img src="images/bite-3.png" id="vampire" alt="Drawing of vampire">
            <img src="images/bite-2.png" id="woman" alt="Drawing of woman">
            <img src="images/bite-1.jpg" class="base" alt="Sketched out background">
        </div>
    </div>

    <div id="frame3" class="slide">
        <div class="text" id="glow_text">
            He lived alone in his huge manor<span class="second">, but one day,</span>
            <br> <span class="second">he woke up while the sun was still shining...</span>
        </div>
        <div id="glow"></div>
        <img src="images/mansion-red.jpg" id="mansion" alt="Drawing of a mansion interior">
    </div>

    <div id="frame4" class="slide">
        <div class="text">
            and found that his fangs had disappeared!
        </div>
        <div id="fangs">
            <img src="images/fangs-2.gif" id="teeth" alt="Drawing of fangs">
            <img src="images/fangs-1.jpg" class="base" alt="Drawing of vampire">
        </div>
    </div>

    <div id="frame5" class="slide">
        <div class="text">
            The search is on!
            <div class="second small"> Coming soon</div>
        </div>
        <div id="learn">
            <a href="#" id="info-open">Would you like to learn more?</a>
            <div id="information">
                <p>Fang is an upcoming short film based on the short story by <a href="mailto:tweedosaurus@gmail.com">Basil</a>. The story was inspired by Antsy Pants' song "Vampire". Seventy-five copies were printed and sold at a french comic convention.</p>
                <p class="alignright"><a href="" id="info-close">Close</a></p>
            </div>
        </div>
        <div id="search">
            <img src="images/run-2.jpg" class="base" alt="Drawing of a cloud">
            <img src="images/run-1.jpg" id="run" alt="Drawing of vampire running awat">
        </div>
    </div>

    <script type="text/javascript" src="js/skrollr.min.js"></script>
    <script type="text/javascript" src="js/skrollr.stylesheets.min.js"></script>
    <!--[if lt IE 9]>
    <script type="text/javascript" src="js/skrollr.ie.min.js"></script>
    <![endif]-->
    <script type="text/javascript">
        var s = skrollr.init();
    </script>
  </body>
</html>